spring.application.name=moneyTracker

# Configurações do H2
spring.datasource.url=jdbc:h2:mem:moneyTracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilitar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configurações do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.security.oauth2.client.registration.google.client-id==
spring.security.oauth2.client.registration.google.client-secret==


api.security.token.secret=my-secret-key