spring.application.name=moneyTracker

# Configuraçao do H2
spring.datasource.url=jdbc:h2:mem:moneyTracker
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Habilitar o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Configuraçao do JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Envio de emails usando mailTrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username= eebbcd71688797
spring.mail.password= 47bb2c2e50cb46
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.security.token.secret=my-secret-key

