spring.application.name=moneyTracker

# Datasource Configuration
spring.datasource.url=jdbc:postgresql://${POSTGRES_DB:localhost}}:5432/moneyTracker
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}


# JPA/Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}

# Mail Configuration
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
# spring.mail.password=${EMAIL_PASSWORD_KEY}
moneytracker.email.sender=MoneyTracker <no-reply@moneytracker.com>

api.security.token.secret=my-secret-key

