spring.application.name=moneyTracker

# Configuraçao do H2
spring.datasource.url=jdbc:postgresql://localhost:5432/moneyTracker
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=password


# Configuraçao do JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

# Envio de emails usando mailTrap
spring.mail.host=sandbox.smtp.mailtrap.io
spring.mail.port=587
spring.mail.username= eebbcd71688797
spring.mail.password= 47bb2c2e50cb46
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

api.security.token.secret=my-secret-key

